<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/salleinter"
    tools:context=".sallenaissance">

    <!-- Header Title -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Service salle de naissance"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Subheading Text -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter"
        android:text="Pour protéger mère et enfant, chaque acte doit être bien maîtrisé"
        android:textAlignment="center"
        android:textColor="#FEFEFE"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="611dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttons1"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonpink"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Admission" />

            <Button
                android:id="@+id/buttons2"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonpink"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Examens obstétricaux" />

            <Button
                android:id="@+id/buttons3"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonpink"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Examens paracliniques" />

            <Button
                android:id="@+id/buttons4"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonpink"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Surveillance du travail" />

            <Button
                android:id="@+id/buttons5"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonpink"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Préparation accouchement" />

            <Button
                android:id="@+id/buttons10"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonpink"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Accouchement" />

            <Button
                android:id="@+id/buttons6"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonpink"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Nouveau-né" />

            <Button
                android:id="@+id/buttons7"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonpink"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Réanimation du N-Né" />

            <Button
                android:id="@+id/buttons8"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonpink"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Post-accouchement" />

            <Button
                android:id="@+id/buttons9"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttonpink"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Formalités administratives" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
