<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/salleinter"
    tools:context=".cpf">

    <Button
        android:id="@+id/buttons1"
        android:layout_width="333dp"
        android:layout_height="0dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/buttonpink"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Préparation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttons2"
        android:layout_width="333dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonpink"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Accueil / Counseling"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons1" />

    <Button
        android:id="@+id/buttons3"
        android:layout_width="333dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonpink"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Examens cliniques"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons2" />

    <Button
        android:id="@+id/buttons4"
        android:layout_width="333dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonpink"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Actes techniques"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons3" />

    <Button
        android:id="@+id/buttons5"
        android:layout_width="333dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonpink"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Contraception"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons4" />

    <Button
        android:id="@+id/buttons6"
        android:layout_width="333dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonpink"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Suivi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons5" />

    <Button
        android:id="@+id/buttons7"
        android:layout_width="333dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonpink"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Gestion / Logistique"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons6" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="248dp"
        android:layout_height="83dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="88dp"
        android:fontFamily="@font/inter"
        android:text="Choisissez une catégorie pour découvrir les actes liés au planning familial et à la contraception"
        android:textAlignment="center"
        android:textColor="#FEFEFE"
        app:layout_constraintBottom_toTopOf="@+id/buttons1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="248dp"
        android:layout_height="51dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-black"
        android:text=" Service Planning familial(CPF)"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>