<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/salleinter"
    tools:context=".reanimation">

    <Button
        android:id="@+id/buttons1"
        android:layout_width="333dp"
        android:layout_height="0dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/buttonpink"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Réception et installation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttons2"
        android:layout_width="333dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonpink"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Surveillance post-opératoire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons1" />

    <Button
        android:id="@+id/buttons3"
        android:layout_width="333dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonpink"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Réanimation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons2" />

    <Button
        android:id="@+id/buttons4"
        android:layout_width="333dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonpink"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Transfusion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons3" />

    <Button
        android:id="@+id/buttons5"
        android:layout_width="333dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonpink"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Surveillance des paramètres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons4" />

    <Button
        android:id="@+id/buttons6"
        android:layout_width="333dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonpink"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Dépistage des complications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons5" />

    <Button
        android:id="@+id/buttons7"
        android:layout_width="333dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonpink"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Documentation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons6" />

    <Button
        android:id="@+id/buttons8"
        android:layout_width="333dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonpink"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Travail en équipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons7" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="253dp"
        android:layout_height="66dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="@font/inter"
        android:text="Voir les actes de réanimation en choisissant une catégorie"
        android:textAlignment="center"
        android:textColor="#FEFEFE"
        app:layout_constraintBottom_toTopOf="@+id/buttons1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="297dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-black"
        android:text="Service Urgences obstétricales /Réanimation"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>