<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_background"
    android:padding="16dp">

    <!-- Checklist placée à gauche -->
    <ListView
        android:id="@+id/checklist_view"
        android:fontFamily="@font/nunito_extrabold"
        android:layout_width="273dp"
        android:layout_height="303dp"
        android:background="@android:color/transparent"
        android:choiceMode="multipleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>
